<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
       <title>About Me/Educator Credentials</title>
        <meta name="description" content="Finding your URL in GitHub">
    </head>
    <body>
        <!-- comment header  -->
        <h1>Benjamin Cservenyak</h1>
        <h3>~Background~</h3>
        
        <p>
            As the creator of <strong>Fresco Italiano -Be Your Own Chef</strong>, I'm sure you're interested in
            knowing my background and why cooking. I grew up in the suburbs of Chicago, going
            to school, playing sports, and being active. So when I was out of the house, the only
            thing that brought me back home was my mother's cooking. Always cooking large,
            Italian, family styled meals for the 5 people in my house was like watching a work of art being made.
            <br>
            <br>
            As I began to grow up and live on my own, I soon started developing my own recipes
            and cooking cabinet full of great dishes. Now, I not only want to share my blends and
            tastes, but gather other peoples as well, so you can have the best Italian dishes to
            add to your recipe book!
        </p>
            <br>
            Graduated from <em>University of Missouri</em> in May of 2022
            <br>
            Majored in Business Administration
            <br>
            Certificate in Information Technology
            <br/>
            <br/>
            Skills & Hobbies:
                Music,
                Cooking,
                Baking,
            Fitness and Nutrition,
                Reading,
                Writing
                <br/>
            <blockquote>"I act on impulse, and I go
                with my instincts." </blockquote>
               <strong> - Gordon Ramsay</strong>
               <br>
               <br>
               <a href="file:///C:/Users/bencs/Downloads/Official%20Resume.pdf" >resume</a>
        
        
    
    </body>
</html>






